html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f3f3f3;
  font-family: Helvetica, Arial, sans-serif;
}

header {
  background-image: url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

header div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header h1 {
  color: rgb(255, 255, 255);
  font-size: 5.5em;
}

header h6 {
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  margin: 0;
}

.logo {
  height: 80px;
}

@media only screen and (max-width: 600px) {
  header h1 {
    font-size: 2em;
    margin: auto;
    text-align: center;
  }
  header h6 {
    color: rgb(255, 255, 255);
    font-size: 1em;
    margin: 0;
  }
  .logo {
    height: 50px;
  }
}

.browse {
  text-align: center;
  margin: 2em 0;
  font-size: 3em;
  color: #1f1f1f;
}

main {
  margin: 4em 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card a {
  text-decoration: none;
  color: black;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 1.3em 1.5em;
  background-color: #dfdfdf;
  width: 40%;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.2em;
  max-height: 2.4em; /* Adjust based on line-height */
}
.card h6 {
  margin: 0;
  font-size: 1em;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 4px 16px;
}

@media only screen and (max-width: 600px) {
  main {
    margin: 4em 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
  }
}
